{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "pinia": "^3.0.3",
    "unplugin-vue-components": "^29.0.0",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "naive-ui": "^2.42.0",
    "typescript": "~5.8.3",
    "unplugin-auto-import": "^20.0.0",
    "vfonts": "^0.0.3",
    "vite": "^7.0.4",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.12"
  }
}
